item.ingot_steel.name=Steel Ingot
item.fur_yeti.name=Yeti Fur
item.fabric.name=Fabric

item.hoe_steel.name=Steel Hoe
item.axe_steel.name=Steel Axe
item.sword_steel.name=Steel Sword
item.shovel_steel.name=Steel Shovel
item.pickaxe_steel.name=Steel Pickaxe

item.helmet_yeti.name=Yeti Fur Helmet
item.chestplate_yeti.name=Yeti Fur Chestplate
item.leggings_yeti.name=Yeti Fur Leggings
item.boots_yeti.name=Yeti Fur Boots
item.helmet_steel.name=Steel Helmet
item.chestplate_steel.name=Steel Chestplate
item.leggings_steel.name=Steel Leggings
item.boots_steel.name=Steel Boots

tile.block_steel.name=Steel Block